# Game-of-throne-books

./: GameOfThronesBooks  local.properties
app/: build.gradle
app/src/androidTest/java/com/profitmobile/android/gamesofthronesbooks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/profitmobile/android/gamesofthronesbooks/adapters/: BookAdapter.kt  BookViewHolder.kt  PageAdapter.kt
app/src/main/java/com/profitmobile/android/gamesofthronesbooks/database/: Book.kt  BookDao.kt  BookDatabase.kt  BookRoomDatabase.kt
app/src/main/java/com/profitmobile/android/gamesofthronesbooks/networking/: Api.kt  ApiResponse.kt  ApiService.kt  Model.kt
app/src/main/java/com/profitmobile/android/gamesofthronesbooks/ui/: AlreadyReadFragment.kt  DiscoveryFragment.kt  FavoritesFragment.kt  MainActivity.kt  MainViewModel.kt  X.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/profitmobile/android/gamesofthronesbooks/: ExampleUnitTest.kt
